Challenge 1
To solve this problem we must add each new occurrence of a letter to some sort of variable. Then we must store the coordinates of each occurrence of that letter. For this I used a dictionary, which is similar to a map in Java, it stores a key and a value. So I iterated through each coordinate and if it was a new occurrence of it I added it to the dictionary, with its coordinate. If it wasn’t I checked if it neighboured an x or y coordinate with any coordinates stored in the dictionary, if this was true I then also added it to the dictionary’s value list. Problems with this approach are: 
•	Dictionaries can’t hold duplicate keys: so the countries couldn’t possess the same name but be separate countries. To fix this I would probably change my algorithm such that it just used lists and no dictionaries. It could also be made to store every coordinate in the grid then check if they were part of the same country, if they weren’t they could be exported to another list.
•	It added lots of duplicates to each value list and I had to have a new method remove them.
•	This method provided the correct answer for the red block at the top left and the small yellow block, but only returned a value of 5 for the green country and a value of 6 for the blue country.
•	However, after thinking the problem over, I realised that as the grid is scanned sequentially it wouldn’t register characters as the same country if they were laid out such that the first occurrence of this character was not in line with the next occurrence. To fix this I could either change my algorithm to search for new characters within the same country with a seeking algorithm that checked adjacent coordinates – this solves another issue with the program where it will think any occurrence of the same character in the same row or column was part of the country, without checking if they touched. Or you could simply iterate over the whole grid several times until all countries were correctly recognised.
